{
  "name": "opencord",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://github.com/jackchangyuyuan/opencord#readme",
  "bugs": {
    "url": "https://github.com/jackchangyuyuan/opencord/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackchangyuyuan/opencord.git"
  },
  "license": "MIT",
  "author": "Jack Yuan",
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": "^24.20.0"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "turbo run lint lint:root",
    "typecheck": "turbo run typecheck typecheck:root",
    "lint:root": "eslint .",
    "typecheck:root": "tsc --noEmit",
    "format": "prettier --write . --ignore-path .gitignore --ignore-path .prettierignore --ignore-path .prettierignore.local",
    "format:check": "prettier --check . --ignore-path .gitignore --ignore-path .prettierignore --ignore-path .prettierignore.local"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@commitlint/types": "^21.2.0",
    "@opencord/eslint-config": "workspace:*",
    "@opencord/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "prettier": "^3.9.6",
    "turbo": "^2.10.12",
    "typescript": "catalog:"
  }
}
